/*===========================
  Global
===========================*/

* {box-sizing: border-box;}

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: #00001A;
  line-height: 1.6;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


/*===========================
  Typography
===========================*/

h1,
h2,
h3 {
  font-weight: 800;
}

h1 {
  font-size: 2.66rem;
  padding-right: 1em;
  margin-bottom: 0;
}

h2 {
  margin: 0;
  font-size: 2.13rem;
  color: #e9aa52;
}

h3 {
  font-size: 1.6rem;
}


p {
  font-size: 1rem;
  font-weight: 400;
  color: #5e607a;
  padding-bottom: 1em;
}

.intro__info {
  line-height: 1.8;
}

.new__info {
  color: #c5c6ce;
}

a {
  font-size: 1.2rem;
  color: #00001a;
  transition: color 0.3s ease-out;
}

a:hover,
a:focus {
  color: #f15d51;
}


.btn {
  padding: 1.125em 2.255em;
  background-color: #f15d51;
  font-size: 0.93rem;
  color: #fffdfa;
  letter-spacing: 4.375px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 300ms ease-out;
  display: inline-block;
}

.btn:hover,
.btn:focus {
  background-color: #00001a;
  color: #fffdfa;
}

.new__link {
  color: #fffdfa;
}

.new__link:hover,
.new__link:focus {
  color: #e9aa52;
}

.blog__number {
  color: #c5c6ce;
}



/*===========================
  Layout
===========================*/

.container {
  margin: 0 auto;
  width: 95%;
  max-width: 1110px;
}

/*navigation*/

.nav {
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
  gap: 2em;
}

.mobile-nav-toggle {
  display: none;
}


@media (max-width: 660px) {

  .primary-navigation {
    margin: 0;
    position: fixed; 
    z-index: 1000;
    inset: 0 0 0 30%;
    background-color: #fffdfa;
    transform: translateX(100%);
    transition: transform 400ms ease-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .flex {
    flex-direction: column;
    padding: min(30vh, 10em) 2em;
  }

  .mobile-nav-toggle {
    background-color: #fffdfa;
    display: block;
    position: absolute;
    z-index: 9999;
    background-image: url(../images/icon-menu.svg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    width: 2rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../images/icon-menu-close.svg);
    background-repeat: no-repeat;
  }
}

/*intro*/

.intro__img-2 {
  display: none;
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}

.intro-grid > * {
  grid-column: 1 / -1;
}


/*new*/

.new-flex {
  margin-top: 3.5em;
  padding: 2.5em;
  background-color: #00001a;
}



/*blog*/

.blog-grid {
  padding: 5em 0;
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.blog__inside-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, auto));
  gap: 0 1em;
}

.blog__img {
  object-fit: cover;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
}

.blog__number {
  margin: 0;
  font-size: 2.13rem;
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

.blog__title {
  margin: 0;
  font-size: 1.2rem;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.blog__info {
  margin: 0;
  font-size: 1rem;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}



@media (min-width: 450px) {

  h1 {
    margin: 0;
    padding-right: 0;
    font-size: 3.73rem;
    line-height: 1.1;
  }

  .new__title {
    font-size: 2.66rem;
  }

  .new__link {
    font-size: 1.33rem;
  }
  
  .intro-grid {
    gap: 0 2em;
  }

  .intro__img {
    display: none;
  }

  .intro__img {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .intro__img-2 {
    display: block;
  }

    .intro__img-2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }


  .intro__title {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .intro__div {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .new-flex {
    margin-top: 0;
    grid-row: 1 / -1;
    grid-column: 3 / 4;
  }

  .blog-grid {
    flex-direction: row;
  }
}

.btn {
  justify-self: start;
}



/*===========================
  Footer
===========================*/

/*footer*/

footer {
  padding: 2em 0;
}

.attribution { 
  margin: 0 auto;
  width: 80%;
  font-size: 1.1rem;
  font-weight: 800;
  text-align: center;
}

.attribution a { 
  color: #00001a;
  transition: all 300ms ease-in-out;
}

.attribution a:hover,
.attribution a:focus {
  font-size: 1.1rem;
  color: darkcyan;
}
